/*
图书管理
问题描述：设计图书管理系统，实现采编入库、清除库存、借阅、归还、显示 B 树等基本业务活动。
基本要求：
每种书登记内容至少包括书号、书名、著者、现存量和总库存量。
以 B 树（2-3 树）对书号建立索引以获得高效率。
实现采编入库、清除库存、借阅、归还、显示 B 树的操作。
测试数据：入库书号 35,16,18,70,5,50,22,60,13,17,12,45,25,42,15,90,30,7；然后清除 45,90,50,22,42；其余数据自行设计。
实现提示：
2-3 树的查找算法是基础，入库和清除操作需调用该算法，难点在于删除关键字的算法。
每种书的记录可用动态或静态链式结构，借阅登记信息链接在相应书的记录之后。
选作内容：
将一次会话过程的全部人机对话记入日志文件 “log”。
增加列出某著者全部著作名的操作。
增加列出某种书状态的操作（含最早到期借阅者证号）。
*/