/*
平衡二叉树操作的演示
问题描述：利用平衡二叉树实现动态查找表，实现查找、插入和删除功能。
基本要求：实现动态查找表的查找、插入和删除三种基本功能。
测试数据：由读者自行设定。
实现提示：
初始平衡二叉树为空树，操作界面提供查找、插入和删除操作选择，每次操作提示输入关键字，插入或删除后更新树的显示。
平衡二叉树的显示采用凹入表形式或图形界面画出树形。
重点在于删除算法设计，若删除关键字不在叶子结点上，用左子树最大值或右子树最小值取代，反复操作直到删除叶子结点，删除时若需平衡变换采用插入平衡变换的反变换。
选作内容：
合并两棵平衡二叉树。
将一棵平衡二叉树分裂为两棵，使一棵所有关键字≤x，另一棵所有关键字 > x。
*/