/*
哈希表设计
问题描述：针对某集体（如所在班级）的 “人名” 设计哈希表，使平均查找长度不超过 R。
基本要求：假设人名为汉语拼音形式，共 30 个，平均查找长度上限为 2；哈希函数用除留余数法构造，用伪随机探测再散列法处理冲突。
测试数据：读取读者周围熟悉的 30 个人的姓名。
实现提示：调整随机函数使其分布均匀，人名长度不超过 19 个字符，可对过长人名作折叠处理，利用 C 语言toascii函数取码。
选作内容：
从教科书介绍的几种哈希函数构造方法中选出适用者并设计几个不同的哈希函数，比较地址冲突率。
研究 30 个人名的特点，找一个哈希函数使不同拼音名不发生地址冲突。
在哈希函数确定的前提下尝试各种处理冲突的方法，考查平均查找长度的变化和哈希表中关键字的聚簇性。
*/