/*
伙伴存储管理系统演示
问题描述：演示伙伴存储管理系统分配和回收存储块前后的存储空间状态变化。
基本要求：程序不断从终端读取整数 n，n>0 表示申请大小为 n 的空间，n<0 表示归还起始地址为 - n 的块，n=0 表示结束运行；显示系统状态（占用表和空闲表的块信息）。
测试数据：1，-<①1>，3,4,4,4，-<①4>，-<①3>，2,2,2,2，-<②4>，-<①2>，-<②2>，-<③2>，-<④2>，-<③4>，40,0（<③2 > 表示第 3 次申请大小为 2 的空间使得块的始址）。
实现提示：取 m=5（即 SpaceSize=2⁵），定义块头结构、空闲表结构等，块头与块通过blkstart域建立联系，分配后块头进入占用表。
选作内容：
同时用直观图示方式显示状态。
写随机申请和归还各种规格存储块的函数检验伙伴系统。
*/