/*
 图遍历的演示
问题描述：演示连通无向图的全部结点访问操作（深度优先和广度优先遍历）。
基本要求：以邻接多重表为存储结构，实现连通无向图的深度优先和广度优先遍历，以用户指定的结点为起点，输出结点访问序列和生成树的边集。
测试数据：教科书图 7.33，起点为北京（暂时忽略里程）。
实现提示：图的结点不超过 30 个，通过输入全部边（数对）输入图，生成树的边是有向边，端点顺序不能颠倒。
选作内容：
用非递归算法实现深度优先遍历。
以邻接表为存储结构，建立生成树并按凹入表或树形打印。
求从北京到广州中途不过郑州的所有简单路径及其里程。
*/