/*
识别广义表的 “头” 或 “尾” 的演示
问题描述：建立广义表的存储结构，演示广义表求头 / 求尾操作序列的结果。
基本要求：
广义表允许多行输入，含任意空格，原子为不限长的字母或数字串。
采用教科书图示结点的存储结构，按表头和表尾分解方法建立存储结构。
对广义表施行由 “t” 或 “h” 组成的操作序列，显示结果。
测试数据：对广义表(() , (e1) , (abc, (e2, c, dd)))执行操作tth。
实现提示：
广义表串利用 C 串类型或实习三的串类型表示。
输入时靠括号匹配判断结束，滤掉空格后存于串变量。
定义test(s)、hsub(s, h)、tsub(s, t)、strip(s, r)四个操作辅助实现。
选作内容：
合并hsub和tsub操作以提高效率。
改用自底向上识别策略建立广义表，不整体缓冲符号串。
*/