/*
问题描述：统计英文小说中某些形容词的出现次数和位置，实现 “文学研究助手” 文字统计系统。
基本要求：小说存于文本文件，待统计词汇一次输入，输出每个词的出现次数和所在行号（格式自定）。
测试数据：以 C 源程序模拟小说，C 保留字集为待统计词汇。
实现提示：约定小说词汇不跨行，每行统计词的出现次数，行号用链表存储（同一行多次出现只存一次）。
选作内容：
模式匹配基于 KMP 算法。
仅扫描小说文字一次以提高效率。
利用单词匹配特点写高效统计程序并与 KMP 算法比较。
推广到模式集匹配且允许跨行。
*/