/*
程序分析
问题描述：读入 C 程序，统计代码行、注释行、空行的行数，函数个数和平均行数，分析程序风格。
基本要求：
按字符顺序读入 C 程序文件。
识别并统计代码行、注释行、空行，识别函数开始和结束以统计个数和平均行数。
从代码、注释、空行三方面（各分 A、B、C、D 四级）评价程序风格。
测试数据：先对较小程序分析，再对自身程序分析。
实现提示：
头两个字符是//的行为注释行，其余非空行和非注释行为代码行。
函数长度为代码行数（除去空行和注释行）。
每行最多一个 “{”、“}”、“switch” 和 “struct” 以识别函数结束行。
选作内容：
报告函数平均长度。
找出最长函数及其位置。
报告最大的函数嵌套深度。
*/