/*
问题描述：实现对文本文件的行编辑程序，采用逐段编辑（活区），实现行插入、行删除、活区切换、活区显示等命令。
基本要求：
行插入：i<行号><回车><文本><回车>，插入活区指定行之后。
行删除：d<行号1>[<空格><行号2>]<回车>，删除活区指定行范围。
活区切换：n<回车>，将活区写入输出文件，读入下一段作为新活区。
活区显示：p<回车>，显示活区内容。
*/