/*
简单 LISP 算术表达式计算器
问题描述：设计简单的 LISP 算术表达式计算器，表达式为 0-9 的整数或(运算符 表达式 表达式)形式（如6、(+45)、(+(+25)8)）。
基本要求：实现 LISP 加法表达式的求值。
测试数据：6、(+45)、(+(+25)8)、(+2(+58))、(+(+(+12)(+34))(+(+56)(+78)))。
实现提示：写递归函数int Evaluate(FILE * CharFile)，每读入一行表达式求值，设计辅助函数isNumber和TurnToInteger。
选作内容：
实现标准整数类型的 LISP 加法表达式求值。
实现 LISP 四则运算表达式求值。
实现 LISP 表达式的语法检查。
*/