/*
内部排序算法比较
问题描述：通过随机数据比较起泡排序、直接插入排序、简单选择排序、快速排序、希尔排序、堆排序的关键字比较次数和移动次数，获得直观感受。
基本要求：
对 6 种常用内部排序算法进行比较，待排序表长不小于 100，数据由伪随机数产生，至少用 5 组不同输入数据比较。
比较指标为关键字比较次数和移动次数（关键字交换计为 3 次移动）。
对结果作出简单分析，解释各组数据结果波动大小。
测试数据：由随机数产生器生成。
实现提示：在算法适当位置插入比较次数和移动次数的计数操作，考虑正序、逆序和不同程度乱序的典型数据，采用分块调试方法。
选作内容：
增加折半插入排序、二路插入排序、归并排序、基数排序等算法比较。
对不同输入表长作试验，检验两个指标相对于表长的变化关系，验证算法稳定性。
*/