/*
多关键字排序
问题描述：实现多关键字排序，如高考分数处理中对总分、各科分数的排序。
基本要求：
待排序记录数不超过 10000，关键字数不超过 5，每个关键字范围 0 至 100，按用户给定的关键字优先关系输出排序结果。
按 LSD 方法进行多关键字排序，对各个关键字排序时采用两种策略：利用稳定的内部排序法、利用 “分配” 和 “收集” 的方法，并综合比较这两种策略。
测试数据：由随机数产生器生成。
实现提示：用 5 至 8 组数据比较不同排序策略所需时间，按 LSD 方法排序时，需选用稳定排序方法或 “分配 - 收集” 策略（类似基数排序）。
选作内容：增添按 MSD 策略进行排序，并与上述两种排序策略进行综合比较。
*/