/*
魔王语言解释
问题描述：魔王语言按规则 α→β₁β₂…βₘ和 (θδ₁δ₂…δₙ)→θδₙθδₙ₋₁…θδ₁θ 逐步解释，设计解释系统将其解释成人能懂的话。
基本要求：用规则 B→tAdA、A→sae 和规则形式 (2) 实现，大写字母表示魔王词汇，小写字母表示人的词汇。
测试数据：B (ehnxgz) B 解释成 tsaedsaeezegexenehetsaedsae，对应汉字为 “天上一只鹅地上一只鹅鹅追鹅赶鹅下鹅蛋鹅恨鹅天上一只鹅地上一只鹅”。
实现提示：将魔王语言自右至左进栈，处理栈顶字符，开括号则出栈字母入队列，至闭括号出栈后按规则处理入栈；先实现栈和队列基本操作。
选作内容：
栈和队列共享顺序存储空间。
读入一组规则（非固定在程序中）。
*/ 