/*
问题描述：以 m×n 长方阵表示迷宫（0 为通路，1 为障碍），求从入口到出口的通路或判断无通路。
基本要求：实现链表栈类型，编写非递归程序求解迷宫，通路以三元组 (i,j,d) 形式输出。
测试数据：迷宫入口 (1,1)，出口 (8,9)，测试数据迷宫矩阵（略）。
实现提示：采用 “穷举求解” 方法，二维数组存储迷宫（四周加障碍），迷宫位置有四个方向可通。
选作内容：
编写递归算法，求所有可能的通路。
以方阵形式输出迷宫及其通路。
*/