/*
一元稀疏多项式计算器
问题描述：设计一元稀疏多项式简单计算器。
基本要求：
输入并建立多项式。
输出多项式（按指数降序的整数序列形式）。
实现多项式相加、相减。
测试数据：
（1）(2x+5x⁸-3.1x¹¹)+(7-5x⁸+11x⁹) = (-3.1x¹¹+11x⁹+2x+7)
（2）(6x⁻³ -x +4.4x² -1.2x⁹)-(-6x⁻³ +5.4x² -x² +7.8x¹⁵) = (-7.8x¹⁵ -1.2x⁹ +12x⁻³ -x)
（3）(1+x+x²+x³+x⁴+x⁵)+(-x³ -x⁴) = (1+x+x²+x⁵)
实现提示：用带头结点的单链表存储多项式。
选作内容：
计算多项式在 x 处的值。
求多项式的导函数。
实现多项式相乘。
输出类数学表达式形式的多项式。
实现计算器仿真界面。
*/