/*
哈夫曼编 / 译码器
问题描述：利用哈夫曼编码进行通信，设计编 / 译码系统，实现初始化、编码、译码、印代码文件、印哈夫曼树等功能。
基本要求：
初始化：读入字符集大小、字符和权值，建立哈夫曼树并存于文件hfmTree。
编码：对文件ToBeTran的正文编码，结果存入CodeFile。
译码：将CodeFile中的代码译码，结果存入TextFile。
印代码文件：将CodeFile以紧凑格式显示在终端并写入CodePrin。
印哈夫曼树：将内存中的哈夫曼树以直观方式显示在终端并写入TreePrint。
测试数据：
（1）利用教科书例 6-2 的数据调试。
（2）用给定字符集和频度数据，对报文 “THIS PROGRAM IS MY FAVORITE” 进行编码和译码。
实现提示：
编码结果以文本方式存储在CodeFile中。
用户界面为菜单方式，显示功能符号及 “Q”（退出）。
选作内容：
将CodeFile中的编码结果以二进制形式存储。
实现对系统原程序的编码和译码（处理行尾符问题）。
实现源 / 目文件由用户指定。
*/