/*
表达式类型的实现
问题描述：实现基于二叉树表示的算术表达式操作，包括输入前缀表达式、输出中缀表达式、变量赋值、表达式求值、构造复合表达式。
基本要求：
算术表达式含变量（a~z）、常量（0~9）和二元运算符（+、-、*、/、^）。
实现ReadExpr(E)（输入前缀表达式构造 E）、WriteExpr(E)（输出带括弧的中缀表达式）、Assign(V,c)（变量 V 赋值为 c）、Value(E)（对 E 求值）、CompoundExpr(P, E1, E2)（构造复合表达式 E1 P E2）。
测试数据：
（1）输入 0；a；-91；+abc；+5^x28x；+++#3^x32^x2x6 并输出。
（2）输入表达式后对变量赋值并求值。
实现提示：
读入表达式时识别运算符和运算数，转换字符形式为整数形式。
用后根遍历对表达式求值。
输出中缀表达式时适当添加括号反映运算优先次序。
选作内容：
增加求偏导数运算Diff(E,V)（求 E 对 V 的导数）。
表达式中添加三角函数等初等函数操作。
增加常数合并操作MergeConst(E)（合并 E 中所有常数运算）。
以表达式的原书写形式输入。
*/