/*
最小生成树问题
问题描述：在 n 个城市之间建设通信网络，以最低经济代价建设（即求网的最小生成树）。
基本要求：
利用克鲁斯卡尔算法求网的最小生成树。
实现抽象数据类型 MFSet，用于表示构造生成树过程中的连通分量。
以文本形式输出生成树中各条边及其权值。
测试数据：参见本题集中的习题 7.7。
实现提示：通信线路双向，构造最小生成树的网为无向网，顶点数不超过 30，边的权值为小于 100 的整数，以存储边（带权）的数组表示图。
选作内容：利用堆排序实现选择权值最小的边。
*/