/*
重言式判别
问题描述：通过真值表判别逻辑表达式是重言式、矛盾式还是可满足式。
基本要求：
逻辑表达式从终端输入（长度≤一行），运算符包括 “|”（或）、“&”（与）、“~”（非），逻辑变元为大写字母，表达式可含多个空格。
若是重言式或矛盾式，显示 “True forever” 或 “False forever”；否则显示 “Satisfactible” 及变量名序列，与用户交互求表达式值。
测试数据：
（1）(A|~A)&(B|~B)
（2）(A&~A)&C
（3）A|B|C|D|E|~A
（4）A&B&C&~B
（5）(A|B)&(A|~B)
（6）A&~B|~A&B;0,0;0,1;1,0;1,1
实现提示：
识别逻辑表达式并建立二叉树，可采用算符优先法或自顶向下分割法。
逻辑变量数不超过 20，真值产生通过 “软计数器” 或递归算法实现。
选作内容：逻辑变元标识符为任意长字母数字串，显示表达式的真值表。
*/